﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Terms.fs" />
    <Compile Include="Kinds.fs" />
	<Compile Include="Types.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Inference.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inference.Common\Inference.Common.fsproj" />
  </ItemGroup>

</Project>
